MONGO_URI=***REMOVED***
SECRET=***REMOVED***
CRAFTER_PASS=***REMOVED***
BACKEND_SERVER_DEV=http://localhost:3000/
BACKEND_SERVER_PROD=http://localhost:3000/
PAYU_MERCHANT_KEY=gtKFFx
PAYU_MERCHANT_SALT=***REMOVED***